[General]
LastDirectory=/home/remnux/Desktop

[Disasm]
AddressColon=true
Color\arm\bl=#ff0000|
Color\arm\pop=#0000ff|
Color\arm\push=#0000ff|
Color\arm\ret=#ff0000|
Color\x86\call=#ff0000|
Color\x86\int3=#808080|
Color\x86\jcc=#00ff00|
Color\x86\jmp=#000080|
Color\x86\nop=#a0a0a4|
Color\x86\pop=#0000ff|
Color\x86\push=#0000ff|
Color\x86\ret=#ff0000|
Font="DejaVu Sans Mono,10,-1,5,50,0,0,0,0,0"
Highlight=true
Syntax=

[File]
SaveBackup=true
SaveLastDirectory=true

[Hex]
AddressColon=true
Font="DejaVu Sans Mono,10,-1,5,50,0,0,0,0,0"

[Scan]
AllTypes=false
DatabasePath=/usr/lib/die/db
Deep=true
Engine=auto
Heuristic=false
InfoPath=/usr/lib/die/info
Recursive=true
ScanAfterOpen=true

[Signatures]
Path=/usr/lib/die/signatures

[View]
Lang=System
Qss=
SingleApplication=false
StayOnTop=false
Style=Fusion

[XShortcuts]
Archive\Copy\FileName=
Archive\DumpToFile=
Archive\Entropy=
Archive\Hash=
Archive\Hex=
Archive\Open=
Archive\Scan=
Archive\Strings=
Disasm\Copy\Address=
Disasm\Copy\Hex=Ctrl+C
Disasm\Copy\Offset=
Disasm\DumpToFile=Ctrl+D
Disasm\Edit\Hex=
Disasm\Find\Next=F3
Disasm\Find\Signature=
Disasm\Find\String=Ctrl+F
Disasm\Find\Value=
Disasm\FollowIn\Hex=
Disasm\GoTo\Address=
Disasm\GoTo\EntryPoint=
Disasm\GoTo\Offset=Ctrl+G
Disasm\Hex\Signature=S
Disasm\Select\All=Ctrl+A
Disasm\Signature=Shift+G
Hex\Copy\Address=
Hex\Copy\Hex=
Hex\Copy\Offset=
Hex\DumpToFile=Ctrl+D
Hex\Edit\Hex=
Hex\Find\Next=F3
Hex\Find\Signature=
Hex\Find\String=Ctrl+F
Hex\Find\Value=
Hex\FollowIn\Disasm=
Hex\FollowIn\MemoryMap=
Hex\GoTo\Address=
Hex\GoTo\Offset=Ctrl+G
Hex\Select\All=Ctrl+A
Hex\Signature=
Signatures\Copy\Address=
Signatures\Copy\Name=
Signatures\Copy\Offset=
Signatures\Copy\Signature=
Signatures\FollowIn\Hex=
Strings\Copy\Offset=
Strings\Copy\Size=
Strings\Copy\String=
Strings\Demangle=
Strings\Edit\String=
Strings\FollowIn\Hex=
